<!DOCTYPE html>
<html>
<head>
  <title>My Blog</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
  <div id="header">
    <div class="post-container">
      <a id="header-title" href="index.html">My Blog</a>
      <ul id="header-nav">
        <li><a href="about.html">About</a></li>
        <li><a href="mailto:idmamtasanjay@gmail.com">Contact</a></li>
      </ul>
    </div>
  </div>
  <div id="content">
<div class="post-container">    
      <div class="post">
        <div class="post-author">
        <img src="https://lh3.googleusercontent.com/54Kxs4zjgHC_HuU9xQTCVaXtVMb7RlNsAW5fo0eq5MAy9FJOw5vjwpwhpwPJPXFhFofLMbYGUkqkgvtuxAnB0XAJlBe2CCov7jdeB1QAMtU358jduVQcNHPqtJrOa62kHdduPVYT8g=w600-h315-p-k" />
          <span> My Mom </span>
        </div>
        <p class="post-date">
          18-07-2020
        </p>
        <h3 class="post-title">Is my child a prodigy?</h3>
        <div class="post-content">
          <p>
            if somebody would have told me a week ago that my child would be able to make a <strong>website</strong>, I would have not believed them.
          </p>
          <p>
            Just a few days ago my child came across <a href="https://getmimo.com">Mimo</a> and started to work on a <em>real </em>blog.
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="post-container    
      <div class="post">
        <div class="post-author">
           <img src="https://lh3.googleusercontent.com/Im5CpZ6dgoqSR4uQE4u2cP49RdYUgdIL4v03BvT6XZ6rGeFqDEt_d9oOP8CpmT-vo545qsj8zSjBz-Sitnu8iKvOOlPxsOHVH3NEvB4Bo9w0eEDtXgHBKXPInBi5whXwb1EzmVm7Fg=w300-h168-p-k" />
          <span>Me</span>
        </div>
        <p class="post-date">
          18-07-2020
        </p>
        <h3 class="post-title">Becoming a <a href="https://en.m.wikipedia.org/wiki/Web_developer">Web Developer</a></h3>
        <div class="post-content">
          <p>
            if somebody would have told me a week ago that I would be able to make a <strong>website</strong>, I would have not believed them.
          </p>
          <p>
            Just a few days ago I came across <a href="https://getmimo.com">Mimo</a> and started to work on a <em>real </em>blog.
            </p>
          </div>
        </div>
      </div>
    </div>
    <div id="footer">
      <div class="post-container">
        <div class="column">
          <h4>My Links</h4>
          <p>
            <a href="https://twitter.com/me">Twitter
            </a><br>
            <a href="https://facebook.com/me">Facebook
            </a>
          </p>
        </div>
        <div class="column">
          <h4>My Story</h4>
          <p>
            Hi there! I am an aspiring web developer.
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
</html>
</html>